@import "../../commons/css/common";

body{
    font-size: 14px;
    color: #000;
    font-size: 22px;
    text-align: center;
}

.bbbimg{
    position: fixed;
    top: 50%;
    left: 50%;
    background: url(../img/banner.jpg);
    width: 300px;
    height: 300px;
    background-size: 100%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-size: 100%;
}
h1{
    font-size: 20px;
    color: gold;
    line-height: 140px;
}
