<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, email=no">
    <script src="https://g.alicdn.com/mtb/??lib-flexible/0.3.2/flexible_css.js,lib-flexible/0.3.2/flexible.js"></script>
    <title>优惠精选</title>
</head>
<body>
    <script>
        // var pageData = $data$;
        var pageData = {};

    </script>
    <div id="app" style="height: 35rem;">
        <go-top></go-top>
        <download-tip-wx :props-a="isShow"" :props-b="title" @close="isShowFinal"></download-tip-wx>
        <backdrop :sel="isShow" @close="isShowFinal"></backdrop >
    </div>
    
    <script src="//m.taofen8.com/js/jquery-2.1.4.min.js"></script>
    <script src="js/manifest.js?v=1497324644767"></script>
    <script src="js/index.js?v=1497324644767"></script>
</body>
</html>
